<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="494f61d7-bb7e-4a56-9575-a78eb0a9eb79" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Calendar/CSS/adaptiv.css" beforeDir="false" afterPath="$PROJECT_DIR$/Calendar/Assets/CSS/adaptiv.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Calendar/CSS/calendar.css" beforeDir="false" afterPath="$PROJECT_DIR$/Calendar/Assets/CSS/calendar.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Calendar/CSS/calendar.css.map" beforeDir="false" afterPath="$PROJECT_DIR$/Calendar/Assets/CSS/calendar.css.map" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Calendar/CSS/event-form.css" beforeDir="false" afterPath="$PROJECT_DIR$/Calendar/Assets/CSS/event-form.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Calendar/CSS/event-form.css.map" beforeDir="false" afterPath="$PROJECT_DIR$/Calendar/Assets/CSS/event-form.css.map" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Calendar/CSS/left-navigation.css" beforeDir="false" afterPath="$PROJECT_DIR$/Calendar/Assets/CSS/left-navigation.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Calendar/CSS/left-navigation.css.map" beforeDir="false" afterPath="$PROJECT_DIR$/Calendar/Assets/CSS/left-navigation.css.map" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Calendar/CSS/styles.css" beforeDir="false" afterPath="$PROJECT_DIR$/Calendar/Assets/CSS/styles.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Calendar/CSS/styles.css.map" beforeDir="false" afterPath="$PROJECT_DIR$/Calendar/Assets/CSS/styles.css.map" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Calendar/CalendarWindow/calendar.js" beforeDir="false" afterPath="$PROJECT_DIR$/Calendar/CalendarWindow/calendar.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Calendar/CalendarWindow/event-list.js" beforeDir="false" afterPath="$PROJECT_DIR$/Calendar/CalendarWindow/event-list.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Calendar/GetEditEventPage/create-events.html" beforeDir="false" afterPath="$PROJECT_DIR$/Calendar/GetEditEventPage/create-events.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Calendar/GetEditEventPage/event-form.js" beforeDir="false" afterPath="$PROJECT_DIR$/Calendar/GetEditEventPage/event-form.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Calendar/SCSS/calendar.scss" beforeDir="false" afterPath="$PROJECT_DIR$/Calendar/Assets/SCSS/calendar.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Calendar/SCSS/event-form.scss" beforeDir="false" afterPath="$PROJECT_DIR$/Calendar/Assets/SCSS/event-form.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Calendar/SCSS/left-navigation.scss" beforeDir="false" afterPath="$PROJECT_DIR$/Calendar/Assets/SCSS/left-navigation.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Calendar/SCSS/styles.scss" beforeDir="false" afterPath="$PROJECT_DIR$/Calendar/Assets/SCSS/styles.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Calendar/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/Calendar/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Calendar/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/Calendar/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/JStasks/.gitkeep" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/JStasks/10th_task.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/JStasks/11th_task.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/JStasks/12th_task.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/JStasks/13th_task.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/JStasks/1st_task.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/JStasks/2nd_task.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/JStasks/3rd_task.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/JStasks/4th_task.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/JStasks/5th_task.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/JStasks/6th_task.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/JStasks/7th_task.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/JStasks/8th_task.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/JStasks/9th_task.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/JStasks/db.json" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="template.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Calendar/Utils/template.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="561">
              <caret line="33" lean-forward="true" selection-start-line="33" selection-end-line="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="date-object.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Calendar/Utils/date-object.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="476">
              <caret line="28" column="44" selection-start-line="28" selection-start-column="44" selection-end-line="28" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Calendar/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="22" lean-forward="true" selection-start-line="9" selection-start-column="22" selection-end-line="9" selection-end-column="22" />
              <folding>
                <element signature="e#0#54#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="service.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Calendar/Utils/service.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="57" lean-forward="true" selection-start-line="8" selection-start-column="57" selection-end-line="8" selection-end-column="57" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="event-form.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Calendar/GetEditEventPage/event-form.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1071">
              <caret line="63" column="25" selection-start-line="63" selection-start-column="25" selection-end-line="63" selection-end-column="25" />
              <folding>
                <element signature="e#0#50#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="modal.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Calendar/GetEditEventPage/modal.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="20" column="65" selection-start-line="20" selection-start-column="65" selection-end-line="20" selection-end-column="65" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="calendar.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Calendar/CalendarWindow/calendar.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="459">
              <caret line="39" column="67" lean-forward="true" selection-start-line="39" selection-start-column="67" selection-end-line="39" selection-end-column="67" />
              <folding>
                <element signature="e#0#50#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="date-object.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Calendar/CalendarWindow/date-object.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="2" selection-start-line="4" selection-start-column="2" selection-end-line="4" selection-end-column="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="event-list.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Calendar/CalendarWindow/event-list.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" selection-start-line="11" selection-end-line="26" selection-end-column="3" />
              <folding>
                <element signature="e#0#49#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="constants.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Calendar/Utils/constants.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" column="12" lean-forward="true" selection-start-line="13" selection-start-column="12" selection-end-line="13" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="JavaScript File" />
        <option value="CSS File" />
        <option value="SCSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>line-height</find>
      <find>ellip</find>
      <find>ellips</find>
      <find>dateEvent</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
    <dirStrings>
      <dir>C:\Users\Algirdas.Saliamonas\WebstormProjects\visma-internship-algirdas-repository\Calendar</dir>
      <dir>C:\Users\Algirdas.Saliamonas\WebstormProjects\visma-internship-algirdas-repository</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Database/db.json" />
        <option value="$PROJECT_DIR$/JS/createEvent.js" />
        <option value="$PROJECT_DIR$/Calendar/CSS/left-nav.css" />
        <option value="$PROJECT_DIR$/Calendar/CSS/event-form.css" />
        <option value="$PROJECT_DIR$/Calendar/JS/const.js" />
        <option value="$PROJECT_DIR$/Calendar/HTML/november.html" />
        <option value="$PROJECT_DIR$/Calendar/JS/calendar.js" />
        <option value="$PROJECT_DIR$/Calendar/HTML/add-event.html" />
        <option value="$PROJECT_DIR$/Calendar/JS/template.js" />
        <option value="$PROJECT_DIR$/Calendar/JS/createEvent.js" />
        <option value="$PROJECT_DIR$/Calendar/Constants.js" />
        <option value="$PROJECT_DIR$/Calendar/GetEditEventPage/getEditConstants.js" />
        <option value="$PROJECT_DIR$/Calendar/GetEditEventPage/createEvent.js" />
        <option value="$PROJECT_DIR$/Calendar/GetEditEventPage/saveEditIndex.js" />
        <option value="$PROJECT_DIR$/Calendar/GetEditEventPage/add-event.html" />
        <option value="$PROJECT_DIR$/Calendar/CSS/adaptiv.css" />
        <option value="$PROJECT_DIR$/Calendar/GetEditEventPage/create-event-index.js" />
        <option value="$PROJECT_DIR$/Calendar/GetEditEventPage/create-event.html" />
        <option value="$PROJECT_DIR$/Calendar/Database/db.json" />
        <option value="$PROJECT_DIR$/Calendar/CalendarWindow/november.html" />
        <option value="$PROJECT_DIR$/Calendar/CalendarWindow/index.js" />
        <option value="$PROJECT_DIR$/Calendar/GetEditEventPage/get-edit-constants.js" />
        <option value="$PROJECT_DIR$/Calendar/GetEditEventPage/event-form.css" />
        <option value="$PROJECT_DIR$/Calendar/Constants/constants.js" />
        <option value="$PROJECT_DIR$/Calendar/CalendarWindow/service.js" />
        <option value="$PROJECT_DIR$/Calendar/CSS/left-navigation.css" />
        <option value="$PROJECT_DIR$/Calendar/GetEditEventPage/create-event.js" />
        <option value="$PROJECT_DIR$/Calendar/CalendarWindow/template.js" />
        <option value="$PROJECT_DIR$/Calendar/Utils/date-object.js" />
        <option value="$PROJECT_DIR$/Calendar/CalendarWindow/date-object.js" />
        <option value="$PROJECT_DIR$/Calendar/CalendarWindow/calendar.scss" />
        <option value="$PROJECT_DIR$/Calendar/calendar.scss" />
        <option value="$PROJECT_DIR$/Calendar/CSS/calendar.css" />
        <option value="$PROJECT_DIR$/Calendar/CSS/styles.css" />
        <option value="$PROJECT_DIR$/Calendar/CalendarWindow/calendar.css" />
        <option value="$PROJECT_DIR$/Calendar/SCSS/styles.scss" />
        <option value="$PROJECT_DIR$/Calendar/SCSS/left-navigation.scss" />
        <option value="$PROJECT_DIR$/Calendar/SCSS/event-form.scss" />
        <option value="$PROJECT_DIR$/Calendar/GetEditEventPage/create-events.html" />
        <option value="$PROJECT_DIR$/Calendar/index.html" />
        <option value="$PROJECT_DIR$/Calendar/Utils/constants.js" />
        <option value="$PROJECT_DIR$/.eslintrc.js" />
        <option value="$PROJECT_DIR$/Calendar/GetEditEventPage/modal.js" />
        <option value="$PROJECT_DIR$/Calendar/Utils/template.js" />
        <option value="$PROJECT_DIR$/Calendar/SCSS/calendar.scss" />
        <option value="$PROJECT_DIR$/Calendar/CalendarWindow/calendar.js" />
        <option value="$PROJECT_DIR$/Calendar/index.js" />
        <option value="$PROJECT_DIR$/Calendar/GetEditEventPage/event-form.js" />
        <option value="$PROJECT_DIR$/Calendar/Assets/SCSS/calendar.scss" />
        <option value="$PROJECT_DIR$/Calendar/Assets/SCSS/styles.scss" />
        <option value="$PROJECT_DIR$/Calendar/CalendarWindow/event-list.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="2117" />
    <option name="y" value="-9" />
    <option name="width" value="982" />
    <option name="height" value="528" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="visma-internship-algirdas-repository" type="b2602c69:ProjectViewProjectNode" />
              <item name="visma-internship-algirdas-repository" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="visma-internship-algirdas-repository" type="b2602c69:ProjectViewProjectNode" />
              <item name="visma-internship-algirdas-repository" type="462c0819:PsiDirectoryNode" />
              <item name="Calendar" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="visma-internship-algirdas-repository" type="b2602c69:ProjectViewProjectNode" />
              <item name="visma-internship-algirdas-repository" type="462c0819:PsiDirectoryNode" />
              <item name="Calendar" type="462c0819:PsiDirectoryNode" />
              <item name="Assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="visma-internship-algirdas-repository" type="b2602c69:ProjectViewProjectNode" />
              <item name="visma-internship-algirdas-repository" type="462c0819:PsiDirectoryNode" />
              <item name="Calendar" type="462c0819:PsiDirectoryNode" />
              <item name="Assets" type="462c0819:PsiDirectoryNode" />
              <item name="SCSS" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="visma-internship-algirdas-repository" type="b2602c69:ProjectViewProjectNode" />
              <item name="visma-internship-algirdas-repository" type="462c0819:PsiDirectoryNode" />
              <item name="Calendar" type="462c0819:PsiDirectoryNode" />
              <item name="CalendarWindow" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="visma-internship-algirdas-repository" type="b2602c69:ProjectViewProjectNode" />
              <item name="visma-internship-algirdas-repository" type="462c0819:PsiDirectoryNode" />
              <item name="Calendar" type="462c0819:PsiDirectoryNode" />
              <item name="GetEditEventPage" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="visma-internship-algirdas-repository" type="b2602c69:ProjectViewProjectNode" />
              <item name="visma-internship-algirdas-repository" type="462c0819:PsiDirectoryNode" />
              <item name="Calendar" type="462c0819:PsiDirectoryNode" />
              <item name="Utils" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="jsx.switch.disabled" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="SCSS" />
    <property name="node.js.detected.package.prettier" value="true" />
    <property name="node.js.path.for.package.prettier" value="project" />
    <property name="node.js.selected.package.prettier" value="" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="Settings.JavaScript.Linters.JSLint" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Algirdas.Saliamonas\WebstormProjects\visma-internship-algirdas-repository\Calendar\Assets" />
      <recent name="C:\Users\Algirdas\WebstormProjects\visma-internship-algirdas-repository\Calendar\SCSS" />
      <recent name="C:\Users\Algirdas.Saliamonas\WebstormProjects\visma-internship-algirdas-repository\Calendar\CalendarWindow" />
      <recent name="C:\Users\Algirdas.Saliamonas\WebstormProjects\visma-internship-algirdas-repository\Calendar\Utils" />
      <recent name="C:\Users\Algirdas.Saliamonas\WebstormProjects\visma-internship-algirdas-repository\Calendar" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="494f61d7-bb7e-4a56-9575-a78eb0a9eb79" name="Default" comment="" />
      <created>1530626918820</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530626918820</updated>
      <workItem from="1530626920013" duration="698000" />
      <workItem from="1530687766918" duration="19210000" />
      <workItem from="1530766837828" duration="25512000" />
      <workItem from="1531046398555" duration="6358000" />
      <workItem from="1531199664047" duration="1175000" />
      <workItem from="1531285562772" duration="17224000" />
      <workItem from="1531372680484" duration="27211000" />
      <workItem from="1531459304246" duration="23111000" />
      <workItem from="1531717252197" duration="6002000" />
      <workItem from="1531723637963" duration="25516000" />
      <workItem from="1531804123268" duration="23965000" />
      <workItem from="1531978135094" duration="1089000" />
      <workItem from="1531979309310" duration="5850000" />
      <workItem from="1531997079926" duration="11405000" />
      <workItem from="1532408620495" duration="12161000" />
      <workItem from="1532421881666" duration="7494000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="285018000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1912" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.4918478" visible="true" weight="0.13593256" />
      <window_info anchor="bottom" id="TODO" order="13" />
      <window_info anchor="bottom" id="Docker" order="14" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="17" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="15" weight="0.32890365" />
      <window_info anchor="bottom" id="Run" order="4" />
      <window_info id="Structure" order="1" sideWeight="0.5081522" side_tool="true" weight="0.14871117" />
      <window_info anchor="bottom" id="Terminal" order="18" weight="0.24632353" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="5" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Messages" order="16" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.34497815" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="7" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/JStasks/7th_task.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="23" lean-forward="true" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JStasks/8th_task.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JStasks/4th_task.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="2" lean-forward="true" selection-start-line="22" selection-start-column="2" selection-end-line="22" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JStasks/5th_task.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="500">
          <caret line="31" column="1" lean-forward="true" selection-start-line="31" selection-start-column="1" selection-end-line="31" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JStasks/6th_task.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="12" lean-forward="true" selection-start-line="6" selection-start-column="12" selection-end-line="6" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JStasks/10th_task.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="11" column="36" lean-forward="true" selection-start-line="11" selection-start-column="36" selection-end-line="11" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JStasks/9th_task.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="8" column="49" lean-forward="true" selection-start-line="8" selection-start-column="49" selection-end-line="8" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JStasks/11th_task.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="33" column="55" lean-forward="true" selection-start-line="33" selection-start-column="55" selection-end-line="33" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JStasks/12th_task.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="10" column="18" lean-forward="true" selection-start-line="10" selection-start-column="18" selection-end-line="10" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JStasks/3rd_task.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JStasks/2nd_task.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="19" column="1" lean-forward="true" selection-start-line="19" selection-start-column="1" selection-end-line="19" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/JStasks/1st_task.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="17" lean-forward="true" selection-start-line="25" selection-start-column="17" selection-end-line="25" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calendar/GetEditEventPage/create-event-index.js" />
    <entry file="file://$PROJECT_DIR$/Calendar/GetEditEventPage/create-event.html___jb_old___" />
    <entry file="file://$PROJECT_DIR$/Calendar/GetEditEventPage/create-event.html" />
    <entry file="file://$PROJECT_DIR$/Calendar/GetEditEventPage/create-event.html___jb_tmp___" />
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="19" selection-start-line="18" selection-start-column="19" selection-end-line="18" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calendar/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="51" selection-start-line="23" selection-start-column="51" selection-end-line="23" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calendar/Database/db.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="1" lean-forward="true" selection-start-line="21" selection-start-column="1" selection-end-line="21" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calendar/GetEditEventPage/get-edit-constants.js" />
    <entry file="file://$PROJECT_DIR$/Calendar/CalendarWindow/october.html" />
    <entry file="file://$PROJECT_DIR$/Calendar/CalendarWindow/calendar.scss" />
    <entry file="file://$PROJECT_DIR$/CSS/calendar.css" />
    <entry file="file://$PROJECT_DIR$/Calendar/Assets/CSS/calendar.css.map">
      <provider editor-type-id="sourcemapFileViewerProvider" />
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="146" lean-forward="true" selection-start-column="146" selection-end-column="146" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calendar/CalendarWindow/calendar.css" />
    <entry file="file://$PROJECT_DIR$/Calendar/GetEditEventPage/event-form.css" />
    <entry file="file://$PROJECT_DIR$/node_modules/.bin/eslint.cmd">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/.bin/eslint">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/eslint/lib/config/config-validator.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="138" lean-forward="true" selection-start-line="138" selection-end-line="138" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calendar/Assets/CSS/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="74" selection-start-line="74" selection-end-line="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calendar/GetEditEventPage/create-events.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="29" selection-start-line="20" selection-start-column="29" selection-end-line="20" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calendar/Assets/CSS/event-form.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1054">
          <caret line="81" column="21" selection-start-line="81" selection-start-column="21" selection-end-line="81" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calendar/Assets/CSS/calendar.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="314">
          <caret line="46" column="1" selection-start-line="46" selection-start-column="1" selection-end-line="46" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calendar/Assets/CSS/left-navigation.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="14" lean-forward="true" selection-start-line="5" selection-start-column="14" selection-end-line="5" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.eslintrc.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1270">
          <caret line="78" column="10" lean-forward="true" selection-start-line="78" selection-start-column="10" selection-end-line="78" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calendar/Assets/CSS/adaptiv.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1836">
          <caret line="108" column="14" selection-start-line="108" selection-start-column="14" selection-end-line="108" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calendar/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="339">
          <caret line="30" lean-forward="true" selection-start-line="30" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calendar/Assets/SCSS/event-form.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="77" column="1" selection-start-line="77" selection-start-column="1" selection-end-line="77" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calendar/Assets/SCSS/left-navigation.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="21" lean-forward="true" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calendar/Assets/SCSS/calendar.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-204">
          <caret line="78" column="39" lean-forward="true" selection-start-line="78" selection-start-column="39" selection-end-line="78" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calendar/Assets/SCSS/styles.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="58" column="25" lean-forward="true" selection-start-line="58" selection-start-column="25" selection-end-line="58" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calendar/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="22" lean-forward="true" selection-start-line="9" selection-start-column="22" selection-end-line="9" selection-end-column="22" />
          <folding>
            <element signature="e#0#54#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calendar/Utils/template.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" lean-forward="true" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calendar/Utils/service.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="57" lean-forward="true" selection-start-line="8" selection-start-column="57" selection-end-line="8" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calendar/Utils/date-object.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="44" selection-start-line="28" selection-start-column="44" selection-end-line="28" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calendar/Utils/constants.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="12" lean-forward="true" selection-start-line="13" selection-start-column="12" selection-end-line="13" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calendar/GetEditEventPage/modal.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="65" selection-start-line="20" selection-start-column="65" selection-end-line="20" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calendar/GetEditEventPage/event-form.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="63" column="25" selection-start-line="63" selection-start-column="25" selection-end-line="63" selection-end-column="25" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calendar/CalendarWindow/date-object.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="2" selection-start-line="4" selection-start-column="2" selection-end-line="4" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calendar/CalendarWindow/calendar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="39" column="67" lean-forward="true" selection-start-line="39" selection-start-column="67" selection-end-line="39" selection-end-column="67" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Calendar/CalendarWindow/event-list.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" selection-start-line="11" selection-end-line="26" selection-end-column="3" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>